<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/utilities.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Loruki | Cloud Hosting For Everyone</title>
</head>
<body>
  <!-- Navbar -->
  <div class="navbar">
    <div class="container flex">
      <h1 class="logo">Loruki.</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="features.html">Features</a></li>
          <li><a href="docs.html">Docs</a></li>
        </ul>
      </nav>
    </div>
  </div>

  <!-- Head -->
  <section class="docs-head bg-primary py-3">
    <div class="container grid">
      <div>
        <h1 class="xl">Docs</h1>
        <p class="lead">
          Learn how to work with the Loruki platform
        </p>
      </div>
      <img src="images/docs.png" />
    </div>
  </section>

  <!-- Docs main -->
  <section class="docs-main my-4">
    <div class="container grid">
      <div class="card bg-light p-3">
        <h3 class="my-2">Essentials</h3>
        <nav>
          <ul>
            <li><a href="#">Introduction</a></li>
            <li><a href="#">About Loruki</a></li>
            <li><a href="#">Installation</a></li>
          </ul>
        </nav>

        <h3 class="my-2">Deployment</h3>
        <nav>
          <ul>
            <li><a href="#">Setting up a container</a></li>
            <li><a href="#">Using the CLI</a></li>
            <li><a href="#">Managing resources</a></li>
            <li><a href="#">Upgrade & downgrade</a></li>
          </ul>
        </nav>
      </div>
      <div class="card">
        <h2>Introduction</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium nemo recusandae vero suscipit libero doloremque, ducimus repellendus eligendi dolorem, ratione voluptatum omnis dolorum totam quibusdam expedita hic vel harum consequuntur.</p>
        <div class="alert alert-success">
          <i class="fas fa-info"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, odit.
        </div>

        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis praesentium ad quam molestiae vitae incidunt odit id consequatur placeat obcaecati?</p>
        <a href="#" class="btn btn-primary">Install CLI</a>

        <h3>Requirements</h3>
        <ul>
          <li>Windows 10, Mac OSX, Linux</li>
          <li>Node.js v12 or higher</li>
        </ul>

        <h3>Install</h3>
        <p>Mac (Homebrew)</p>
        <pre><code>$ brew install loruki-cli</code></pre>
        <p>NPM</p>
        <pre><code>$ npm install loruki-cli</code></pre>
        <p>Yarn</p>
        <pre><code>$ yarn install loruki-cli</code></pre>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer bg-dark py-5">
    <div class="container grid grid-3">
      <div>
        <h1>Loruki</h1>
        <p>Copyright &copy; 2021</p>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="features.html">Features</a></li>
          <li><a href="docs.html">Docs</a></li>
        </ul>
      </nav>
      <div class="social">
        <a href="#"><i class="fab fa-github fa-2x"></i></a>
        <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
        <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
      </div>
    </div>
  </footer>
</body>
</html>