<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/utilities.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Loruki | Cloud Hosting For Everyone</title>
</head>
<body>
  <!-- Navbar -->
  <div class="navbar">
    <div class="container flex">
      <h1 class="logo">Loruki.</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="features.html">Features</a></li>
          <li><a href="docs.html">Docs</a></li>
        </ul>
      </nav>
    </div>
  </div>

  <!-- Head -->
  <section class="features-head bg-primary py-3">
    <div class="container grid">
      <div>
        <h1 class="xl">Features</h1>
        <p class="lead">
          Check out the features of Loruki that
          separate us from the competition
        </p>
      </div>
      <img src="images/server.png" />
    </div>
  </section>

  <!-- Sub head -->
  <section class="features-sub-head bg-light py-3">
    <div class="container grid">
      <div>
        <h1 class="md">The Loruki Platform</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo unde, harum eaque saepe laudantium omnis sed. Est, a nemo? Repellat tempore maxime accusamus sapiente! Consequuntur iure assumenda ad maiores voluptatem.
        </p>
      </div>
      <img src="images/server2.png" />
    </div>
  </section>

  <section class="features-main my-2">
    <div class="container grid grid-3">
      <div class="card flex">
        <i class="fas fa-server fa-3x"></i>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, consequatur facilis pariatur non rem reprehenderit. Qui, atque dolor? Veritatis obcaecati qui enim! Nesciunt magnam eius rerum ab facilis quisquam ullam!</p>
      </div>
      <div class="card flex">
        <i class="fas fa-network-wired fa-3x"></i>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, consequatur facilis pariatur non rem reprehenderit. Qui, atque dolor? Veritatis obcaecati qui enim! Nesciunt magnam eius rerum ab facilis quisquam ullam!</p>
      </div>
      <div class="card flex">
        <i class="fas fa-laptop-code fa-3x"></i>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, consequatur facilis pariatur non rem reprehenderit. Qui, atque dolor? Veritatis obcaecati qui enim! Nesciunt magnam eius rerum ab facilis quisquam ullam!</p>
      </div>
      <div class="card flex">
        <i class="fas fa-database fa-3x"></i>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, consequatur facilis pariatur non rem reprehenderit. Qui, atque dolor? Veritatis obcaecati qui enim! Nesciunt magnam eius rerum ab facilis quisquam ullam!</p>
      </div>
      <div class="card flex">
        <i class="fas fa-power-off fa-3x"></i>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, consequatur facilis pariatur non rem reprehenderit. Qui, atque dolor? Veritatis obcaecati qui enim! Nesciunt magnam eius rerum ab facilis quisquam ullam!</p>
      </div>
      <div class="card flex">
        <i class="fas fa-upload fa-3x"></i>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, consequatur facilis pariatur non rem reprehenderit. Qui, atque dolor? Veritatis obcaecati qui enim! Nesciunt magnam eius rerum ab facilis quisquam ullam!</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer bg-dark py-5">
    <div class="container grid grid-3">
      <div>
        <h1>Loruki</h1>
        <p>Copyright &copy; 2021</p>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="features.html">Features</a></li>
          <li><a href="docs.html">Docs</a></li>
        </ul>
      </nav>
      <div class="social">
        <a href="#"><i class="fab fa-github fa-2x"></i></a>
        <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
        <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
      </div>
    </div>
  </footer>
</body>
</html>